# servlet

./: .gitignore  pom.xml
src/main/java/ru/netology/controller/: PostController.java
src/main/java/ru/netology/repository/: PostRepository.java  PostRepositoryStubImpl.java
src/main/java/ru/netology/service/: PostService.java
src/main/java/ru/netology/servlet/: MainServlet.java
